<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Changelog - eCommerce HTML Template - FreshCart</title>
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="https://freshcart.codescandy.com/index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="../docs/index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="../docs/file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="../docs/changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="../docs/typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="../docs/colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../docs/shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="../docs/components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="../docs/components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="../docs/components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="../docs/components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="../docs/components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="../docs/components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="../docs/components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="../docs/components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="../docs/components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="../docs/components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="../docs/components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="../docs/components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="../docs/components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="../docs/components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="../docs/components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="../docs/accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="../docs/alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="../docs/badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="../docs/breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="../docs/buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="../docs/button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="../docs/card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="../docs/carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="../docs/close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="../docs/collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="../docs/dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="../docs/list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="../docs/modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="../docs/navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="../docs/navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="../docs/offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="../docs/pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="../docs/placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="../docs/popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="../docs/progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="../docs/scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="../docs/spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="../docs/tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="../docs/toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="../docs/tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="../docs/forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="../docs/input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="../docs/background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="../docs/borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="../docs/colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="../docs/opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="../docs/ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="../docs/stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="../docs/text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../docs/text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="../docs/text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="../docs/vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-7">
											<h1 class="mb-0 fw-bold">Changelog</h1>
											<p class="mb-6 lead text-muted">Stay up to date with all of the latest additions and improvements we've made to FreshCart UI.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12">
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v121">
													<h4 class="mb-3">
														<code>v1.2.1</code>
														- Nov 09, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<span class="badge bg-light-primary text-primary">New</span>

												<div class="mt-4">
													<h3 class="mb-4 h5">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.2</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Improvement</h3>
													<ul>
														<li>Vanilla JS-based version</li>
														<li>jQuery – Drop (only used for the Silck Slider)</li>
														<li>Added Imask js</li>
														<li>Fixed Minor Issues and Improvements</li>
														<li>Gulp-Imagemin: Minify PNG, JPEG, GIF, and SVG images.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v120">
													<h4 class="mb-3">
														<code>v1.2.0</code>
														- May 25, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<span class="badge bg-light-primary text-primary">New</span>
												<div class="mt-4">
													<h3 class="mb-4 h5">HTML page</h3>
													<ul>
														<li>
															Added
															<a href="../pages/index-5.html" target="_blank" title="homepage v5">Homepage v5</a>
														</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Vendor JS Files</h3>
													<ul>
														<li>Added sticky.js</li>
														<li>Added modal.js</li>
														<li>Updated slick-slider.js</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Partial File Updated</h3>
													<ul>
														<li>Add new folder in head for spilt the link, analytics and head meta. for better manage.</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.0-alpha3</li>
														<li>Added new Navbar in Components navbar.html</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4 h5">Improvement</h3>
													<ul>
														<li>Optimized Navbars in partials</li>
														<li>Other small Fixed the bug</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v110">
													<h4 class="mb-3">
														<code>v1.1.0</code>
														- January 11, 2023
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-4">New HTML pages</h3>
													<ul>
														<li>Homepage v4</li>
														<li>Shop Single v2 (slick slider with arrow)</li>
														<li>
															Dashboard
															<ul>
																<li>Overview</li>
																<li>Products</li>
																<li>Add Product</li>
																<li>Categories</li>
																<li>Add Category</li>
																<li>
																	Order
																	<ul>
																		<li>List</li>
																		<li>Single</li>
																	</ul>
																</li>
																<li>Sellers</li>
																<li>Customers</li>
																<li>Reviews</li>
															</ul>
														</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">New Vendor JS Files</h3>
													<ul>
														<li>Added Apexchart</li>
														<li>Added password.js function in JS file</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">Updated Files</h3>
													<ul>
														<li>Bootstrap to v5.3.0-alpha1</li>
														<li>Gulp.js File update for vendor js Task for optimization.</li>
														<li>Support for css variables for easily changing colors.</li>
														<li>Sign In / Sign up page with show / hide password.</li>
													</ul>
												</div>
												<div>
													<h3 class="mb-4">Improvement</h3>
													<ul>
														<li>Optimized javaScript & CSS</li>
														<li>Other small Fixed the bug</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="v101">
													<h4 class="mb-3">
														<code>v1.0.1</code>
														- August 23, 2022
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-4">Improvement in Docs</h3>
													<ul>
														<li>Updated with Semantics HTML 5</li>
														<li>Components added in Docs</li>
														<li>Improvised Documents</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="docs-example row mt-7">
											<div class="col-lg-5 col-12">
												<div id="initial">
													<h4 class="mb-3">
														<code>v1.0.0</code>
														- July 07, 2022
													</h4>
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div>
													<h3 class="mb-0">Initial Release FreshCart</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#v121">v.1.2.1</a></li>
									<li><a href="#v120">v.1.2.0</a></li>
									<li><a href="#v101">v.1.1.0</a></li>
									<li><a href="#v101">v.1.0.1</a></li>
									<li><a href="#initial">v.1.0.0</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>
</html>
