<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
  <title>Colored links - eCommerce HTML Template - FreshCart </title>
  <link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

</head>

<body class="bg-white">

  <!-- Main wrapper -->
 <main class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="https://freshcart.codescandy.com/index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="../docs/index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="../docs/file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="../docs/changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="../docs/typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="../docs/colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../docs/shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="../docs/components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="../docs/components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="../docs/components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="../docs/components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="../docs/components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="../docs/components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="../docs/components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="../docs/components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="../docs/components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="../docs/components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="../docs/components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="../docs/components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="../docs/components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="../docs/components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="../docs/components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="../docs/accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="../docs/alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="../docs/badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="../docs/breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="../docs/buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="../docs/button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="../docs/card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="../docs/carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="../docs/close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="../docs/collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="../docs/dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="../docs/list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="../docs/modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="../docs/navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="../docs/navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="../docs/offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="../docs/pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="../docs/placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="../docs/popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="../docs/progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="../docs/scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="../docs/spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="../docs/tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="../docs/toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="../docs/tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="../docs/forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="../docs/input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="../docs/background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="../docs/borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="../docs/colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="../docs/opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="../docs/ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="../docs/stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="../docs/text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../docs/text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="../docs/text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="../docs/vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-0 fw-bold ">Colored links</h1>
                    <p class="mb-0 lead text-muted">Colored links with hover states
                    </p>
                  </div>
                </div>
              </div>
              <!-- Additive -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="links" class="mb-4">

                    <p>You can use the <code>.link-*</code> classes to colorize links. Unlike the <code>.text-*</code> classes</a>, these classes have a <code>:hover</code> and <code>:focus</code> state.</p>

                  </div>
                  <!-- Card -->
                  <div>
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-links" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-links-design-tab" data-bs-toggle="pill"
                          href="#pills-links-design" role="tab" aria-controls="pills-links-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-links-html-tab" data-bs-toggle="pill" href="#pills-links-html"
                          role="tab" aria-controls="pills-links-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-links">
                      <div class="tab-pane tab-example-design fade show active" id="pills-links-design"
                        role="tabpanel" aria-labelledby="pills-links-design-tab">
                        <a href="#" class="link-primary">Primary link</a><br>
                        <a href="#" class="link-secondary">Secondary link</a><br>
                        <a href="#" class="link-success">Success link</a><br>
                        <a href="#" class="link-danger">Danger link</a><br>
                        <a href="#" class="link-warning">Warning link</a><br>
                        <a href="#" class="link-info">Info link</a><br>
                        <a href="#" class="link-light">Light link</a><br>
                        <a href="#" class="link-dark">Dark link</a>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-links-html" role="tabpanel"
                        aria-labelledby="pills-links-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- primary link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- secondary link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- success link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- danger link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- warning link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- info link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- light link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- dark link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </main>
  <!-- Scripts -->

  <!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/js/vendors/sidebarMenu.js"></script>
</body>

</html>